# Environment Configuration
NODE_ENV=developement
PORT=10000
API_VERSION=v1

# DATABASE Configuration (mysql, postgresql, sqlite)
DATABASE_TYPE=mysql
DB_TYPE=mysql

# Jelastic MySQL Configuration
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=ecomobile_db

# MySQL
# DATABASE_HOST=localhost
# DATABASE_PORT=3306
# DATABASE_NAME=ecomobile_db
# DATABASE_USER=root
# DATABASE_PASSWORD=KEYrse96908

# PostgreSQL (si DATABASE_TYPE=postgresql)
# DATABASE_HOST=localhost
# DATABASE_PORT=5432
# DATABASE_NAME=ecomobile
# DATABASE_USER=postgres
# DATABASE_PASSWORD=

# SQLite (si DATABASE_TYPE=sqlite)
# DATABASE_PATH=./data/ecomobile.db

# Prisma URL (utilisée par Prisma)
DATABASE_URL=mysql://root:@localhost:3306/ecomobile_db

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_REFRESH_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=7d

# Application Configuration
FRONTEND_URL=https://xybronix.github.io/EcoMobile
DEFAULT_LANGUAGE=fr
SUPPORTED_LANGUAGES=fr,en

# GPS Service Configuration
GPS_API_URL=http://www.gpspos.net
GPS_USERNAME=dongne
GPS_PASSWORD=1234

# Google Places API
GOOGLE_PLACES_API_KEY=your_google_places_api_key

# Cors Configuration
CORS_ORIGIN=https://xybronix.github.io,https://xybronix.github.io/EcoMobile,https://ecomobile-frontend.onrender.com,http://localhost:3000,http://localhost:5173

# Rate Limitting Configuration
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# File Upload Configuration
MAX_FILE_SIZE=5242880
UPLOAD_DIR=./uploads

# Logging Configuration
LOG_LEVEL=info
LOG_DIR=./logs

# Email Configuration (SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=xybronix@gmail.com
EMAIL_PASSWORD="kpqz vidb mllt xges"
EMAIL_FROM=EcoMobile <noreply@ecomobile.cm>
EMAIL_FROM_NAME=EcoMobile

# My-CoolPay API
COOLPAY_API_URL=https://api.my-coolpay.com
COOLPAY_API_KEY=your-coolpay-api-key
COOLPAY_MERCHANT_ID=your-merchant-id
COOLPAY_SECRET_KEY=ton_secret_key

# Frais de transfert
COOLPAY_FEE_PERCENTAGE=1.5
ORANGE_FEE_PERCENTAGE=4
ORANGE_FEE_FIXED=100
TOTAL_FEE_PERCENTAGE=6

# Langue par défaut
DEFAULT_LANGUAGE=fr

# Super Admin Informations
DEFAULT_ADMIN_EMAIL='admin@ecomobile.cm'
DEFAULT_ADMIN_PASSWORD='Admin@123456'